/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-WeatherStatus-0017.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\WorkProject\TestPlugins\Intermediate\Build\Win64\TestPluginsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\WorkProject\TestPlugins\Plugins\WeatherStatus\Intermediate\Build\Win64\UE4Editor\Development\WeatherStatus\Module.WeatherStatus.cpp.obj"
"D:\WorkProject\TestPlugins\Plugins\WeatherStatus\Intermediate\Build\Win64\UE4Editor\Development\WeatherStatus\Module.WeatherStatus.gen.cpp.obj"
"D:\WorkProject\TestPlugins\Plugins\WeatherStatus\Intermediate\Build\Win64\UE4Editor\Development\WeatherStatus\Default.rc2.res"
/OUT:"D:\WorkProject\TestPlugins\Plugins\WeatherStatus\Intermediate\Build\Win64\UE4Editor\Development\WeatherStatus\UE4Editor-WeatherStatus-0017.lib"
/INCLUDE:IMPLEMENT_MODULE_WeatherStatus